{
"CodeKitInfo": "This is a CodeKit 2.x project configuration file. It is designed to sync project settings across multiple machines. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. If you do so, you will likely cause CodeKit to crash. This file is not useful unless accompanied by the project that created it in CodeKit 2. This file is not backwards-compatible with CodeKit 1.x. For more information, see: http:\/\/incident57.com\/codekit",
"creatorBuild": "16844",
"files": {
	"\/build\/announcements.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/build\/announcements.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/build\/assets\/images\/american-express-cvc.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3333,
		"inputAbbreviatedPath": "\/build\/assets\/images\/american-express-cvc.png",
		"outputAbbreviatedPath": "\/build\/assets\/images\/american-express-cvc.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/assets\/images\/check-example.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5539,
		"inputAbbreviatedPath": "\/build\/assets\/images\/check-example.png",
		"outputAbbreviatedPath": "\/build\/assets\/images\/check-example.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/assets\/images\/child-care-noImage.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 15852,
		"inputAbbreviatedPath": "\/build\/assets\/images\/child-care-noImage.png",
		"outputAbbreviatedPath": "\/build\/assets\/images\/child-care-noImage.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/assets\/images\/credit-card-cvc.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3696,
		"inputAbbreviatedPath": "\/build\/assets\/images\/credit-card-cvc.png",
		"outputAbbreviatedPath": "\/build\/assets\/images\/credit-card-cvc.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/assets\/images\/for-sale-noImage.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 15629,
		"inputAbbreviatedPath": "\/build\/assets\/images\/for-sale-noImage.png",
		"outputAbbreviatedPath": "\/build\/assets\/images\/for-sale-noImage.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/assets\/images\/logo-reversed-lrg.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 7733,
		"inputAbbreviatedPath": "\/build\/assets\/images\/logo-reversed-lrg.png",
		"outputAbbreviatedPath": "\/build\/assets\/images\/logo-reversed-lrg.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/assets\/images\/logo-reversed-m.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1440,
		"inputAbbreviatedPath": "\/build\/assets\/images\/logo-reversed-m.png",
		"outputAbbreviatedPath": "\/build\/assets\/images\/logo-reversed-m.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/assets\/images\/map-marker.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1582,
		"inputAbbreviatedPath": "\/build\/assets\/images\/map-marker.png",
		"outputAbbreviatedPath": "\/build\/assets\/images\/map-marker.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/assets\/images\/no-images.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 16335,
		"inputAbbreviatedPath": "\/build\/assets\/images\/no-images.png",
		"outputAbbreviatedPath": "\/build\/assets\/images\/no-images.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/assets\/images\/notification-image-example.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 94055,
		"inputAbbreviatedPath": "\/build\/assets\/images\/notification-image-example.jpg",
		"outputAbbreviatedPath": "\/build\/assets\/images\/notification-image-example.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/assets\/images\/pet-care-noImage.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 15706,
		"inputAbbreviatedPath": "\/build\/assets\/images\/pet-care-noImage.png",
		"outputAbbreviatedPath": "\/build\/assets\/images\/pet-care-noImage.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/assets\/images\/reset-password-header-1.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 88565,
		"inputAbbreviatedPath": "\/build\/assets\/images\/reset-password-header-1.png",
		"outputAbbreviatedPath": "\/build\/assets\/images\/reset-password-header-1.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/assets\/images\/reset-password-header.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 27506,
		"inputAbbreviatedPath": "\/build\/assets\/images\/reset-password-header.png",
		"outputAbbreviatedPath": "\/build\/assets\/images\/reset-password-header.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/assets\/images\/ride-share-noImage.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 16358,
		"inputAbbreviatedPath": "\/build\/assets\/images\/ride-share-noImage.png",
		"outputAbbreviatedPath": "\/build\/assets\/images\/ride-share-noImage.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/assets\/images\/sign-in-header.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 22094,
		"inputAbbreviatedPath": "\/build\/assets\/images\/sign-in-header.png",
		"outputAbbreviatedPath": "\/build\/assets\/images\/sign-in-header.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/assets\/images\/sign-ing-header-1.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 86893,
		"inputAbbreviatedPath": "\/build\/assets\/images\/sign-ing-header-1.png",
		"outputAbbreviatedPath": "\/build\/assets\/images\/sign-ing-header-1.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/assets\/images\/tour.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 106630,
		"inputAbbreviatedPath": "\/build\/assets\/images\/tour.png",
		"outputAbbreviatedPath": "\/build\/assets\/images\/tour.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/assets\/img\/arrow-down-filter-current.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1036,
		"inputAbbreviatedPath": "\/build\/assets\/img\/arrow-down-filter-current.png",
		"outputAbbreviatedPath": "\/build\/assets\/img\/arrow-down-filter-current.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/assets\/img\/auto-pay-logo-1.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3088,
		"inputAbbreviatedPath": "\/build\/assets\/img\/auto-pay-logo-1.png",
		"outputAbbreviatedPath": "\/build\/assets\/img\/auto-pay-logo-1.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/assets\/img\/auto-pay-logo.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 20704,
		"inputAbbreviatedPath": "\/build\/assets\/img\/auto-pay-logo.png",
		"outputAbbreviatedPath": "\/build\/assets\/img\/auto-pay-logo.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/assets\/img\/automation-icon-sprite-2.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 13058,
		"inputAbbreviatedPath": "\/build\/assets\/img\/automation-icon-sprite-2.png",
		"outputAbbreviatedPath": "\/build\/assets\/img\/automation-icon-sprite-2.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/assets\/img\/automation-icon-sprite.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 13891,
		"inputAbbreviatedPath": "\/build\/assets\/img\/automation-icon-sprite.png",
		"outputAbbreviatedPath": "\/build\/assets\/img\/automation-icon-sprite.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/assets\/img\/bck-gnd-filter.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1091,
		"inputAbbreviatedPath": "\/build\/assets\/img\/bck-gnd-filter.png",
		"outputAbbreviatedPath": "\/build\/assets\/img\/bck-gnd-filter.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/assets\/img\/bck-gnd-filter2.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1053,
		"inputAbbreviatedPath": "\/build\/assets\/img\/bck-gnd-filter2.png",
		"outputAbbreviatedPath": "\/build\/assets\/img\/bck-gnd-filter2.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/assets\/img\/bck-gnd-global-nav.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1023,
		"inputAbbreviatedPath": "\/build\/assets\/img\/bck-gnd-global-nav.png",
		"outputAbbreviatedPath": "\/build\/assets\/img\/bck-gnd-global-nav.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/assets\/img\/bckgnd-add-price.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1464,
		"inputAbbreviatedPath": "\/build\/assets\/img\/bckgnd-add-price.png",
		"outputAbbreviatedPath": "\/build\/assets\/img\/bckgnd-add-price.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/assets\/img\/bckgnd-body.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 43724,
		"inputAbbreviatedPath": "\/build\/assets\/img\/bckgnd-body.png",
		"outputAbbreviatedPath": "\/build\/assets\/img\/bckgnd-body.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/assets\/img\/bckgnd-bottom-border.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1001,
		"inputAbbreviatedPath": "\/build\/assets\/img\/bckgnd-bottom-border.png",
		"outputAbbreviatedPath": "\/build\/assets\/img\/bckgnd-bottom-border.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/assets\/img\/bckgnd-box-image.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1272,
		"inputAbbreviatedPath": "\/build\/assets\/img\/bckgnd-box-image.png",
		"outputAbbreviatedPath": "\/build\/assets\/img\/bckgnd-box-image.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/assets\/img\/bckgnd-bu-primary.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 962,
		"inputAbbreviatedPath": "\/build\/assets\/img\/bckgnd-bu-primary.png",
		"outputAbbreviatedPath": "\/build\/assets\/img\/bckgnd-bu-primary.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/assets\/img\/bckgnd-bu-special.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 988,
		"inputAbbreviatedPath": "\/build\/assets\/img\/bckgnd-bu-special.png",
		"outputAbbreviatedPath": "\/build\/assets\/img\/bckgnd-bu-special.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/assets\/img\/bckgnd-bu-tag.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 946,
		"inputAbbreviatedPath": "\/build\/assets\/img\/bckgnd-bu-tag.png",
		"outputAbbreviatedPath": "\/build\/assets\/img\/bckgnd-bu-tag.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/assets\/img\/bckgnd-gallery.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1127,
		"inputAbbreviatedPath": "\/build\/assets\/img\/bckgnd-gallery.jpg",
		"outputAbbreviatedPath": "\/build\/assets\/img\/bckgnd-gallery.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/assets\/img\/bckgnd-header-m.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 39816,
		"inputAbbreviatedPath": "\/build\/assets\/img\/bckgnd-header-m.png",
		"outputAbbreviatedPath": "\/build\/assets\/img\/bckgnd-header-m.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/assets\/img\/bckgnd-header.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 75695,
		"inputAbbreviatedPath": "\/build\/assets\/img\/bckgnd-header.png",
		"outputAbbreviatedPath": "\/build\/assets\/img\/bckgnd-header.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/assets\/img\/bckgnd-menu-sub-m.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 132147,
		"inputAbbreviatedPath": "\/build\/assets\/img\/bckgnd-menu-sub-m.png",
		"outputAbbreviatedPath": "\/build\/assets\/img\/bckgnd-menu-sub-m.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/assets\/img\/bckgnd-month-nav.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 967,
		"inputAbbreviatedPath": "\/build\/assets\/img\/bckgnd-month-nav.png",
		"outputAbbreviatedPath": "\/build\/assets\/img\/bckgnd-month-nav.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/assets\/img\/bckgnd-page-content.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 226369,
		"inputAbbreviatedPath": "\/build\/assets\/img\/bckgnd-page-content.png",
		"outputAbbreviatedPath": "\/build\/assets\/img\/bckgnd-page-content.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/assets\/img\/bread-arrow-after.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1259,
		"inputAbbreviatedPath": "\/build\/assets\/img\/bread-arrow-after.png",
		"outputAbbreviatedPath": "\/build\/assets\/img\/bread-arrow-after.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/assets\/img\/bread-arrow-before.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1176,
		"inputAbbreviatedPath": "\/build\/assets\/img\/bread-arrow-before.png",
		"outputAbbreviatedPath": "\/build\/assets\/img\/bread-arrow-before.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/assets\/img\/bullets.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1814,
		"inputAbbreviatedPath": "\/build\/assets\/img\/bullets.jpg",
		"outputAbbreviatedPath": "\/build\/assets\/img\/bullets.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/assets\/img\/cal-icon.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1021,
		"inputAbbreviatedPath": "\/build\/assets\/img\/cal-icon.png",
		"outputAbbreviatedPath": "\/build\/assets\/img\/cal-icon.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/assets\/img\/cal-pin.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1267,
		"inputAbbreviatedPath": "\/build\/assets\/img\/cal-pin.png",
		"outputAbbreviatedPath": "\/build\/assets\/img\/cal-pin.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/assets\/img\/check-mark.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1565,
		"inputAbbreviatedPath": "\/build\/assets\/img\/check-mark.png",
		"outputAbbreviatedPath": "\/build\/assets\/img\/check-mark.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/assets\/img\/check-off.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1301,
		"inputAbbreviatedPath": "\/build\/assets\/img\/check-off.png",
		"outputAbbreviatedPath": "\/build\/assets\/img\/check-off.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/assets\/img\/check-on.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2327,
		"inputAbbreviatedPath": "\/build\/assets\/img\/check-on.png",
		"outputAbbreviatedPath": "\/build\/assets\/img\/check-on.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/assets\/img\/contact-step1-header-1.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 93361,
		"inputAbbreviatedPath": "\/build\/assets\/img\/contact-step1-header-1.png",
		"outputAbbreviatedPath": "\/build\/assets\/img\/contact-step1-header-1.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/assets\/img\/contact-step1-header.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 97923,
		"inputAbbreviatedPath": "\/build\/assets\/img\/contact-step1-header.png",
		"outputAbbreviatedPath": "\/build\/assets\/img\/contact-step1-header.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/assets\/img\/contact-step2-header-1.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 89004,
		"inputAbbreviatedPath": "\/build\/assets\/img\/contact-step2-header-1.png",
		"outputAbbreviatedPath": "\/build\/assets\/img\/contact-step2-header-1.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/assets\/img\/contact-step2-header.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 81442,
		"inputAbbreviatedPath": "\/build\/assets\/img\/contact-step2-header.png",
		"outputAbbreviatedPath": "\/build\/assets\/img\/contact-step2-header.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/assets\/img\/contact-step3-header-1.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 89233,
		"inputAbbreviatedPath": "\/build\/assets\/img\/contact-step3-header-1.png",
		"outputAbbreviatedPath": "\/build\/assets\/img\/contact-step3-header-1.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/assets\/img\/contact-step3-header.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 57490,
		"inputAbbreviatedPath": "\/build\/assets\/img\/contact-step3-header.png",
		"outputAbbreviatedPath": "\/build\/assets\/img\/contact-step3-header.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/assets\/img\/delete-icon.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1269,
		"inputAbbreviatedPath": "\/build\/assets\/img\/delete-icon.png",
		"outputAbbreviatedPath": "\/build\/assets\/img\/delete-icon.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/assets\/img\/delete-tag.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1038,
		"inputAbbreviatedPath": "\/build\/assets\/img\/delete-tag.png",
		"outputAbbreviatedPath": "\/build\/assets\/img\/delete-tag.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/assets\/img\/empty-image.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 933,
		"inputAbbreviatedPath": "\/build\/assets\/img\/empty-image.png",
		"outputAbbreviatedPath": "\/build\/assets\/img\/empty-image.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/assets\/img\/favicon.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1371,
		"inputAbbreviatedPath": "\/build\/assets\/img\/favicon.png",
		"outputAbbreviatedPath": "\/build\/assets\/img\/favicon.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/assets\/img\/feedback-button-1.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3875,
		"inputAbbreviatedPath": "\/build\/assets\/img\/feedback-button-1.png",
		"outputAbbreviatedPath": "\/build\/assets\/img\/feedback-button-1.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/assets\/img\/feedback-button.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 19734,
		"inputAbbreviatedPath": "\/build\/assets\/img\/feedback-button.png",
		"outputAbbreviatedPath": "\/build\/assets\/img\/feedback-button.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/assets\/img\/flip-switch\/off.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1103,
		"inputAbbreviatedPath": "\/build\/assets\/img\/flip-switch\/off.png",
		"outputAbbreviatedPath": "\/build\/assets\/img\/flip-switch\/off.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/assets\/img\/flip-switch\/on.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1131,
		"inputAbbreviatedPath": "\/build\/assets\/img\/flip-switch\/on.png",
		"outputAbbreviatedPath": "\/build\/assets\/img\/flip-switch\/on.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/assets\/img\/flip-switch\/slider.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2052,
		"inputAbbreviatedPath": "\/build\/assets\/img\/flip-switch\/slider.png",
		"outputAbbreviatedPath": "\/build\/assets\/img\/flip-switch\/slider.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/assets\/img\/flip-switch\/slider_center.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1051,
		"inputAbbreviatedPath": "\/build\/assets\/img\/flip-switch\/slider_center.png",
		"outputAbbreviatedPath": "\/build\/assets\/img\/flip-switch\/slider_center.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/assets\/img\/flip-switch\/slider_left.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1143,
		"inputAbbreviatedPath": "\/build\/assets\/img\/flip-switch\/slider_left.png",
		"outputAbbreviatedPath": "\/build\/assets\/img\/flip-switch\/slider_left.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/assets\/img\/flip-switch\/slider_right.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1140,
		"inputAbbreviatedPath": "\/build\/assets\/img\/flip-switch\/slider_right.png",
		"outputAbbreviatedPath": "\/build\/assets\/img\/flip-switch\/slider_right.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/assets\/img\/gear-icon.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1413,
		"inputAbbreviatedPath": "\/build\/assets\/img\/gear-icon.png",
		"outputAbbreviatedPath": "\/build\/assets\/img\/gear-icon.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/assets\/img\/graphic-quickpay-bubble.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 18428,
		"inputAbbreviatedPath": "\/build\/assets\/img\/graphic-quickpay-bubble.png",
		"outputAbbreviatedPath": "\/build\/assets\/img\/graphic-quickpay-bubble.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/assets\/img\/icon-password.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1097,
		"inputAbbreviatedPath": "\/build\/assets\/img\/icon-password.png",
		"outputAbbreviatedPath": "\/build\/assets\/img\/icon-password.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/assets\/img\/icon-payment-large.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2523,
		"inputAbbreviatedPath": "\/build\/assets\/img\/icon-payment-large.png",
		"outputAbbreviatedPath": "\/build\/assets\/img\/icon-payment-large.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/assets\/img\/icon-sprite-event-tags.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 6082,
		"inputAbbreviatedPath": "\/build\/assets\/img\/icon-sprite-event-tags.png",
		"outputAbbreviatedPath": "\/build\/assets\/img\/icon-sprite-event-tags.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/assets\/img\/icon-sprite-events.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 6822,
		"inputAbbreviatedPath": "\/build\/assets\/img\/icon-sprite-events.png",
		"outputAbbreviatedPath": "\/build\/assets\/img\/icon-sprite-events.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/assets\/img\/icon-sprite-market-menus.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2707,
		"inputAbbreviatedPath": "\/build\/assets\/img\/icon-sprite-market-menus.png",
		"outputAbbreviatedPath": "\/build\/assets\/img\/icon-sprite-market-menus.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/assets\/img\/icon-sprite-market-place.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2566,
		"inputAbbreviatedPath": "\/build\/assets\/img\/icon-sprite-market-place.png",
		"outputAbbreviatedPath": "\/build\/assets\/img\/icon-sprite-market-place.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/assets\/img\/icon-sprite-menus-1.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 14085,
		"inputAbbreviatedPath": "\/build\/assets\/img\/icon-sprite-menus-1.png",
		"outputAbbreviatedPath": "\/build\/assets\/img\/icon-sprite-menus-1.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/assets\/img\/icon-sprite-menus.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 28895,
		"inputAbbreviatedPath": "\/build\/assets\/img\/icon-sprite-menus.png",
		"outputAbbreviatedPath": "\/build\/assets\/img\/icon-sprite-menus.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/assets\/img\/info-blue-sm.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 19681,
		"inputAbbreviatedPath": "\/build\/assets\/img\/info-blue-sm.png",
		"outputAbbreviatedPath": "\/build\/assets\/img\/info-blue-sm.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/assets\/img\/info-blue.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1664,
		"inputAbbreviatedPath": "\/build\/assets\/img\/info-blue.png",
		"outputAbbreviatedPath": "\/build\/assets\/img\/info-blue.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/assets\/img\/info-green.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1412,
		"inputAbbreviatedPath": "\/build\/assets\/img\/info-green.png",
		"outputAbbreviatedPath": "\/build\/assets\/img\/info-green.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/assets\/img\/iphone-style-checkboxes\/off.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2577,
		"inputAbbreviatedPath": "\/build\/assets\/img\/iphone-style-checkboxes\/off.png",
		"outputAbbreviatedPath": "\/build\/assets\/img\/iphone-style-checkboxes\/off.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/assets\/img\/iphone-style-checkboxes\/on.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2496,
		"inputAbbreviatedPath": "\/build\/assets\/img\/iphone-style-checkboxes\/on.png",
		"outputAbbreviatedPath": "\/build\/assets\/img\/iphone-style-checkboxes\/on.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/assets\/img\/iphone-style-checkboxes\/slider.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1228,
		"inputAbbreviatedPath": "\/build\/assets\/img\/iphone-style-checkboxes\/slider.png",
		"outputAbbreviatedPath": "\/build\/assets\/img\/iphone-style-checkboxes\/slider.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/assets\/img\/iphone-style-checkboxes\/slider_center.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 260,
		"inputAbbreviatedPath": "\/build\/assets\/img\/iphone-style-checkboxes\/slider_center.png",
		"outputAbbreviatedPath": "\/build\/assets\/img\/iphone-style-checkboxes\/slider_center.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/assets\/img\/iphone-style-checkboxes\/slider_left.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 324,
		"inputAbbreviatedPath": "\/build\/assets\/img\/iphone-style-checkboxes\/slider_left.png",
		"outputAbbreviatedPath": "\/build\/assets\/img\/iphone-style-checkboxes\/slider_left.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/assets\/img\/iphone-style-checkboxes\/slider_right.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 321,
		"inputAbbreviatedPath": "\/build\/assets\/img\/iphone-style-checkboxes\/slider_right.png",
		"outputAbbreviatedPath": "\/build\/assets\/img\/iphone-style-checkboxes\/slider_right.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/assets\/img\/left-arrow-month.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1285,
		"inputAbbreviatedPath": "\/build\/assets\/img\/left-arrow-month.png",
		"outputAbbreviatedPath": "\/build\/assets\/img\/left-arrow-month.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/assets\/img\/left-arrow-review-panel.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1157,
		"inputAbbreviatedPath": "\/build\/assets\/img\/left-arrow-review-panel.png",
		"outputAbbreviatedPath": "\/build\/assets\/img\/left-arrow-review-panel.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/assets\/img\/left-arrow.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2472,
		"inputAbbreviatedPath": "\/build\/assets\/img\/left-arrow.png",
		"outputAbbreviatedPath": "\/build\/assets\/img\/left-arrow.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/assets\/img\/logged-out\/baby-siter.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5597,
		"inputAbbreviatedPath": "\/build\/assets\/img\/logged-out\/baby-siter.png",
		"outputAbbreviatedPath": "\/build\/assets\/img\/logged-out\/baby-siter.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/assets\/img\/logged-out\/bck-gnd-body.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 40705,
		"inputAbbreviatedPath": "\/build\/assets\/img\/logged-out\/bck-gnd-body.png",
		"outputAbbreviatedPath": "\/build\/assets\/img\/logged-out\/bck-gnd-body.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/assets\/img\/logged-out\/bck-gnd-top-container.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 91662,
		"inputAbbreviatedPath": "\/build\/assets\/img\/logged-out\/bck-gnd-top-container.jpg",
		"outputAbbreviatedPath": "\/build\/assets\/img\/logged-out\/bck-gnd-top-container.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/assets\/img\/logged-out\/bck-gnd-top-nav.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 13992,
		"inputAbbreviatedPath": "\/build\/assets\/img\/logged-out\/bck-gnd-top-nav.png",
		"outputAbbreviatedPath": "\/build\/assets\/img\/logged-out\/bck-gnd-top-nav.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/assets\/img\/logged-out\/buy-sell.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3453,
		"inputAbbreviatedPath": "\/build\/assets\/img\/logged-out\/buy-sell.png",
		"outputAbbreviatedPath": "\/build\/assets\/img\/logged-out\/buy-sell.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/assets\/img\/logged-out\/calendar.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4138,
		"inputAbbreviatedPath": "\/build\/assets\/img\/logged-out\/calendar.png",
		"outputAbbreviatedPath": "\/build\/assets\/img\/logged-out\/calendar.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/assets\/img\/logged-out\/circle-pm.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 22838,
		"inputAbbreviatedPath": "\/build\/assets\/img\/logged-out\/circle-pm.png",
		"outputAbbreviatedPath": "\/build\/assets\/img\/logged-out\/circle-pm.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/assets\/img\/logged-out\/circle-renter.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 32251,
		"inputAbbreviatedPath": "\/build\/assets\/img\/logged-out\/circle-renter.png",
		"outputAbbreviatedPath": "\/build\/assets\/img\/logged-out\/circle-renter.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/assets\/img\/logged-out\/create-event.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4617,
		"inputAbbreviatedPath": "\/build\/assets\/img\/logged-out\/create-event.png",
		"outputAbbreviatedPath": "\/build\/assets\/img\/logged-out\/create-event.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/assets\/img\/logged-out\/graphic-read-more.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 6649,
		"inputAbbreviatedPath": "\/build\/assets\/img\/logged-out\/graphic-read-more.png",
		"outputAbbreviatedPath": "\/build\/assets\/img\/logged-out\/graphic-read-more.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/assets\/img\/logged-out\/icon-computer.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3280,
		"inputAbbreviatedPath": "\/build\/assets\/img\/logged-out\/icon-computer.png",
		"outputAbbreviatedPath": "\/build\/assets\/img\/logged-out\/icon-computer.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/assets\/img\/logged-out\/icon-maintenance-notice.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4203,
		"inputAbbreviatedPath": "\/build\/assets\/img\/logged-out\/icon-maintenance-notice.png",
		"outputAbbreviatedPath": "\/build\/assets\/img\/logged-out\/icon-maintenance-notice.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/assets\/img\/logged-out\/icon-maintenance-request.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 6496,
		"inputAbbreviatedPath": "\/build\/assets\/img\/logged-out\/icon-maintenance-request.png",
		"outputAbbreviatedPath": "\/build\/assets\/img\/logged-out\/icon-maintenance-request.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/assets\/img\/logged-out\/icon-maintenance-track.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4941,
		"inputAbbreviatedPath": "\/build\/assets\/img\/logged-out\/icon-maintenance-track.png",
		"outputAbbreviatedPath": "\/build\/assets\/img\/logged-out\/icon-maintenance-track.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/assets\/img\/logged-out\/icon-mobile.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3478,
		"inputAbbreviatedPath": "\/build\/assets\/img\/logged-out\/icon-mobile.png",
		"outputAbbreviatedPath": "\/build\/assets\/img\/logged-out\/icon-mobile.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/assets\/img\/logged-out\/icon-pay-reminder.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4744,
		"inputAbbreviatedPath": "\/build\/assets\/img\/logged-out\/icon-pay-reminder.png",
		"outputAbbreviatedPath": "\/build\/assets\/img\/logged-out\/icon-pay-reminder.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/assets\/img\/logged-out\/icon-pay-rent.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5152,
		"inputAbbreviatedPath": "\/build\/assets\/img\/logged-out\/icon-pay-rent.png",
		"outputAbbreviatedPath": "\/build\/assets\/img\/logged-out\/icon-pay-rent.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/assets\/img\/logged-out\/icon-quick-pay.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4485,
		"inputAbbreviatedPath": "\/build\/assets\/img\/logged-out\/icon-quick-pay.png",
		"outputAbbreviatedPath": "\/build\/assets\/img\/logged-out\/icon-quick-pay.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/assets\/img\/logged-out\/icon-sprite-menus.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 11576,
		"inputAbbreviatedPath": "\/build\/assets\/img\/logged-out\/icon-sprite-menus.png",
		"outputAbbreviatedPath": "\/build\/assets\/img\/logged-out\/icon-sprite-menus.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/assets\/img\/logged-out\/icon-sprite-sm.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5200,
		"inputAbbreviatedPath": "\/build\/assets\/img\/logged-out\/icon-sprite-sm.png",
		"outputAbbreviatedPath": "\/build\/assets\/img\/logged-out\/icon-sprite-sm.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/assets\/img\/logged-out\/icon-sprite-smOLD.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5131,
		"inputAbbreviatedPath": "\/build\/assets\/img\/logged-out\/icon-sprite-smOLD.png",
		"outputAbbreviatedPath": "\/build\/assets\/img\/logged-out\/icon-sprite-smOLD.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/assets\/img\/logged-out\/icon-voice.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3595,
		"inputAbbreviatedPath": "\/build\/assets\/img\/logged-out\/icon-voice.png",
		"outputAbbreviatedPath": "\/build\/assets\/img\/logged-out\/icon-voice.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/assets\/img\/logged-out\/icons-button.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3666,
		"inputAbbreviatedPath": "\/build\/assets\/img\/logged-out\/icons-button.png",
		"outputAbbreviatedPath": "\/build\/assets\/img\/logged-out\/icons-button.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/assets\/img\/logged-out\/lap-top.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 91592,
		"inputAbbreviatedPath": "\/build\/assets\/img\/logged-out\/lap-top.png",
		"outputAbbreviatedPath": "\/build\/assets\/img\/logged-out\/lap-top.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/assets\/img\/logged-out\/logo-lrg.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 7750,
		"inputAbbreviatedPath": "\/build\/assets\/img\/logged-out\/logo-lrg.png",
		"outputAbbreviatedPath": "\/build\/assets\/img\/logged-out\/logo-lrg.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/assets\/img\/logged-out\/notice-alarm.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 6294,
		"inputAbbreviatedPath": "\/build\/assets\/img\/logged-out\/notice-alarm.png",
		"outputAbbreviatedPath": "\/build\/assets\/img\/logged-out\/notice-alarm.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/assets\/img\/logged-out\/notice-bbq.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4699,
		"inputAbbreviatedPath": "\/build\/assets\/img\/logged-out\/notice-bbq.png",
		"outputAbbreviatedPath": "\/build\/assets\/img\/logged-out\/notice-bbq.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/assets\/img\/logged-out\/notified-event.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4810,
		"inputAbbreviatedPath": "\/build\/assets\/img\/logged-out\/notified-event.png",
		"outputAbbreviatedPath": "\/build\/assets\/img\/logged-out\/notified-event.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/assets\/img\/logged-out\/rentbits-logo-sm.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4015,
		"inputAbbreviatedPath": "\/build\/assets\/img\/logged-out\/rentbits-logo-sm.png",
		"outputAbbreviatedPath": "\/build\/assets\/img\/logged-out\/rentbits-logo-sm.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/assets\/img\/logged-out\/ride-share.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4395,
		"inputAbbreviatedPath": "\/build\/assets\/img\/logged-out\/ride-share.png",
		"outputAbbreviatedPath": "\/build\/assets\/img\/logged-out\/ride-share.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/assets\/img\/logged-out\/video-poster.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 227208,
		"inputAbbreviatedPath": "\/build\/assets\/img\/logged-out\/video-poster.png",
		"outputAbbreviatedPath": "\/build\/assets\/img\/logged-out\/video-poster.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/assets\/img\/logo-mobile-hi-res.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 43882,
		"inputAbbreviatedPath": "\/build\/assets\/img\/logo-mobile-hi-res.png",
		"outputAbbreviatedPath": "\/build\/assets\/img\/logo-mobile-hi-res.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/assets\/img\/logo-mobile.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 6886,
		"inputAbbreviatedPath": "\/build\/assets\/img\/logo-mobile.png",
		"outputAbbreviatedPath": "\/build\/assets\/img\/logo-mobile.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/assets\/img\/logo-reversed-lrg.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 7733,
		"inputAbbreviatedPath": "\/build\/assets\/img\/logo-reversed-lrg.png",
		"outputAbbreviatedPath": "\/build\/assets\/img\/logo-reversed-lrg.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/assets\/img\/logo-reversed-m.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 7031,
		"inputAbbreviatedPath": "\/build\/assets\/img\/logo-reversed-m.png",
		"outputAbbreviatedPath": "\/build\/assets\/img\/logo-reversed-m.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/assets\/img\/logo-web.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 8104,
		"inputAbbreviatedPath": "\/build\/assets\/img\/logo-web.png",
		"outputAbbreviatedPath": "\/build\/assets\/img\/logo-web.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/assets\/img\/new-flag-1.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1958,
		"inputAbbreviatedPath": "\/build\/assets\/img\/new-flag-1.png",
		"outputAbbreviatedPath": "\/build\/assets\/img\/new-flag-1.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/assets\/img\/new-flag.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 16362,
		"inputAbbreviatedPath": "\/build\/assets\/img\/new-flag.png",
		"outputAbbreviatedPath": "\/build\/assets\/img\/new-flag.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/assets\/img\/or-graphic.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1739,
		"inputAbbreviatedPath": "\/build\/assets\/img\/or-graphic.jpg",
		"outputAbbreviatedPath": "\/build\/assets\/img\/or-graphic.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/assets\/img\/question-icon.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1428,
		"inputAbbreviatedPath": "\/build\/assets\/img\/question-icon.png",
		"outputAbbreviatedPath": "\/build\/assets\/img\/question-icon.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/assets\/img\/quick-pay-bubble.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 18670,
		"inputAbbreviatedPath": "\/build\/assets\/img\/quick-pay-bubble.png",
		"outputAbbreviatedPath": "\/build\/assets\/img\/quick-pay-bubble.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/assets\/img\/rentbits-logo-gray-scale.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 6270,
		"inputAbbreviatedPath": "\/build\/assets\/img\/rentbits-logo-gray-scale.png",
		"outputAbbreviatedPath": "\/build\/assets\/img\/rentbits-logo-gray-scale.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/assets\/img\/right-arrow-month.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1219,
		"inputAbbreviatedPath": "\/build\/assets\/img\/right-arrow-month.png",
		"outputAbbreviatedPath": "\/build\/assets\/img\/right-arrow-month.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/assets\/img\/right-arrow.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2483,
		"inputAbbreviatedPath": "\/build\/assets\/img\/right-arrow.png",
		"outputAbbreviatedPath": "\/build\/assets\/img\/right-arrow.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/assets\/img\/sign-in-header-m.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 22857,
		"inputAbbreviatedPath": "\/build\/assets\/img\/sign-in-header-m.png",
		"outputAbbreviatedPath": "\/build\/assets\/img\/sign-in-header-m.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/assets\/js\/framework.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/build\/assets\/js\/framework.js",
		"outputAbbreviatedPath": "\/build\/assets\/js\/min\/framework-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/build\/assets\/js\/iphone-style-checkboxes-door.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/build\/assets\/js\/iphone-style-checkboxes-door.js",
		"outputAbbreviatedPath": "\/build\/assets\/js\/min\/iphone-style-checkboxes-door-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/build\/assets\/js\/iphone-style-checkboxes.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/build\/assets\/js\/iphone-style-checkboxes.js",
		"outputAbbreviatedPath": "\/build\/assets\/js\/min\/iphone-style-checkboxes-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/build\/assets\/js\/jquery.masonry.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/build\/assets\/js\/jquery.masonry.js",
		"outputAbbreviatedPath": "\/build\/assets\/js\/min\/jquery.masonry-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/build\/assets\/js\/jquery.masonry.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/build\/assets\/js\/jquery.masonry.min.js",
		"outputAbbreviatedPath": "\/build\/assets\/js\/min\/jquery.masonry.min-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/build\/assets\/stylesheets\/app-01.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/build\/assets\/stylesheets\/app-01.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/build\/assets\/stylesheets\/app-02.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/build\/assets\/stylesheets\/app-02.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/build\/assets\/stylesheets\/app.css": {
		"fileType": 16,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/build\/assets\/stylesheets\/app.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/build\/assets\/stylesheets\/foundation-4-switch.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/build\/assets\/stylesheets\/foundation-4-switch.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/build\/assets\/stylesheets\/iphone.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/build\/assets\/stylesheets\/iphone.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/build\/assets\/stylesheets\/logged-out.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/build\/assets\/stylesheets\/logged-out.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/build\/assets\/stylesheets\/web-fonts.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/build\/assets\/stylesheets\/web-fonts.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/build\/doorlock-detail-r3.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/build\/doorlock-detail-r3.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/build\/foundation\/images\/foundation\/orbit\/bullets.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 657,
		"inputAbbreviatedPath": "\/build\/foundation\/images\/foundation\/orbit\/bullets.jpg",
		"outputAbbreviatedPath": "\/build\/foundation\/images\/foundation\/orbit\/bullets.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/foundation\/images\/foundation\/orbit\/left-arrow-small.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3163,
		"inputAbbreviatedPath": "\/build\/foundation\/images\/foundation\/orbit\/left-arrow-small.png",
		"outputAbbreviatedPath": "\/build\/foundation\/images\/foundation\/orbit\/left-arrow-small.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/foundation\/images\/foundation\/orbit\/left-arrow.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 522,
		"inputAbbreviatedPath": "\/build\/foundation\/images\/foundation\/orbit\/left-arrow.png",
		"outputAbbreviatedPath": "\/build\/foundation\/images\/foundation\/orbit\/left-arrow.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/foundation\/images\/foundation\/orbit\/mask-black.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 526,
		"inputAbbreviatedPath": "\/build\/foundation\/images\/foundation\/orbit\/mask-black.png",
		"outputAbbreviatedPath": "\/build\/foundation\/images\/foundation\/orbit\/mask-black.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/foundation\/images\/foundation\/orbit\/pause-black.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 288,
		"inputAbbreviatedPath": "\/build\/foundation\/images\/foundation\/orbit\/pause-black.png",
		"outputAbbreviatedPath": "\/build\/foundation\/images\/foundation\/orbit\/pause-black.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/foundation\/images\/foundation\/orbit\/right-arrow-small.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3169,
		"inputAbbreviatedPath": "\/build\/foundation\/images\/foundation\/orbit\/right-arrow-small.png",
		"outputAbbreviatedPath": "\/build\/foundation\/images\/foundation\/orbit\/right-arrow-small.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/foundation\/images\/foundation\/orbit\/right-arrow.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3242,
		"inputAbbreviatedPath": "\/build\/foundation\/images\/foundation\/orbit\/right-arrow.png",
		"outputAbbreviatedPath": "\/build\/foundation\/images\/foundation\/orbit\/right-arrow.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/foundation\/images\/foundation\/orbit\/rotator-black.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 536,
		"inputAbbreviatedPath": "\/build\/foundation\/images\/foundation\/orbit\/rotator-black.png",
		"outputAbbreviatedPath": "\/build\/foundation\/images\/foundation\/orbit\/rotator-black.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/foundation\/images\/foundation\/orbit\/timer-black.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 526,
		"inputAbbreviatedPath": "\/build\/foundation\/images\/foundation\/orbit\/timer-black.png",
		"outputAbbreviatedPath": "\/build\/foundation\/images\/foundation\/orbit\/timer-black.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/foundation\/javascripts\/app.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/build\/foundation\/javascripts\/app.js",
		"outputAbbreviatedPath": "\/build\/foundation\/javascripts\/min\/app-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/build\/foundation\/javascripts\/foundation.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/build\/foundation\/javascripts\/foundation.min.js",
		"outputAbbreviatedPath": "\/build\/foundation\/javascripts\/min\/foundation.min-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/build\/foundation\/javascripts\/jquery.cookie.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/build\/foundation\/javascripts\/jquery.cookie.js",
		"outputAbbreviatedPath": "\/build\/foundation\/javascripts\/min\/jquery.cookie-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/build\/foundation\/javascripts\/jquery.event.move.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/build\/foundation\/javascripts\/jquery.event.move.js",
		"outputAbbreviatedPath": "\/build\/foundation\/javascripts\/min\/jquery.event.move-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/build\/foundation\/javascripts\/jquery.event.swipe.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/build\/foundation\/javascripts\/jquery.event.swipe.js",
		"outputAbbreviatedPath": "\/build\/foundation\/javascripts\/min\/jquery.event.swipe-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/build\/foundation\/javascripts\/jquery.foundation.accordion.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/build\/foundation\/javascripts\/jquery.foundation.accordion.js",
		"outputAbbreviatedPath": "\/build\/foundation\/javascripts\/min\/jquery.foundation.accordion-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/build\/foundation\/javascripts\/jquery.foundation.alerts.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/build\/foundation\/javascripts\/jquery.foundation.alerts.js",
		"outputAbbreviatedPath": "\/build\/foundation\/javascripts\/min\/jquery.foundation.alerts-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/build\/foundation\/javascripts\/jquery.foundation.buttons.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/build\/foundation\/javascripts\/jquery.foundation.buttons.js",
		"outputAbbreviatedPath": "\/build\/foundation\/javascripts\/min\/jquery.foundation.buttons-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/build\/foundation\/javascripts\/jquery.foundation.clearing.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/build\/foundation\/javascripts\/jquery.foundation.clearing.js",
		"outputAbbreviatedPath": "\/build\/foundation\/javascripts\/min\/jquery.foundation.clearing-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/build\/foundation\/javascripts\/jquery.foundation.forms.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/build\/foundation\/javascripts\/jquery.foundation.forms.js",
		"outputAbbreviatedPath": "\/build\/foundation\/javascripts\/min\/jquery.foundation.forms-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/build\/foundation\/javascripts\/jquery.foundation.joyride.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/build\/foundation\/javascripts\/jquery.foundation.joyride.js",
		"outputAbbreviatedPath": "\/build\/foundation\/javascripts\/min\/jquery.foundation.joyride-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/build\/foundation\/javascripts\/jquery.foundation.magellan.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/build\/foundation\/javascripts\/jquery.foundation.magellan.js",
		"outputAbbreviatedPath": "\/build\/foundation\/javascripts\/min\/jquery.foundation.magellan-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/build\/foundation\/javascripts\/jquery.foundation.mediaQueryToggle.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/build\/foundation\/javascripts\/jquery.foundation.mediaQueryToggle.js",
		"outputAbbreviatedPath": "\/build\/foundation\/javascripts\/min\/jquery.foundation.mediaQueryToggle-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/build\/foundation\/javascripts\/jquery.foundation.navigation.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/build\/foundation\/javascripts\/jquery.foundation.navigation.js",
		"outputAbbreviatedPath": "\/build\/foundation\/javascripts\/min\/jquery.foundation.navigation-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/build\/foundation\/javascripts\/jquery.foundation.orbit.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/build\/foundation\/javascripts\/jquery.foundation.orbit.js",
		"outputAbbreviatedPath": "\/build\/foundation\/javascripts\/min\/jquery.foundation.orbit-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/build\/foundation\/javascripts\/jquery.foundation.reveal.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/build\/foundation\/javascripts\/jquery.foundation.reveal.js",
		"outputAbbreviatedPath": "\/build\/foundation\/javascripts\/min\/jquery.foundation.reveal-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/build\/foundation\/javascripts\/jquery.foundation.tabs.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/build\/foundation\/javascripts\/jquery.foundation.tabs.js",
		"outputAbbreviatedPath": "\/build\/foundation\/javascripts\/min\/jquery.foundation.tabs-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/build\/foundation\/javascripts\/jquery.foundation.tooltips.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/build\/foundation\/javascripts\/jquery.foundation.tooltips.js",
		"outputAbbreviatedPath": "\/build\/foundation\/javascripts\/min\/jquery.foundation.tooltips-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/build\/foundation\/javascripts\/jquery.foundation.topbar.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/build\/foundation\/javascripts\/jquery.foundation.topbar.js",
		"outputAbbreviatedPath": "\/build\/foundation\/javascripts\/min\/jquery.foundation.topbar-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/build\/foundation\/javascripts\/jquery.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/build\/foundation\/javascripts\/jquery.js",
		"outputAbbreviatedPath": "\/build\/foundation\/javascripts\/min\/jquery-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/build\/foundation\/javascripts\/jquery.offcanvas.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/build\/foundation\/javascripts\/jquery.offcanvas.js",
		"outputAbbreviatedPath": "\/build\/foundation\/javascripts\/min\/jquery.offcanvas-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/build\/foundation\/javascripts\/jquery.placeholder.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/build\/foundation\/javascripts\/jquery.placeholder.js",
		"outputAbbreviatedPath": "\/build\/foundation\/javascripts\/min\/jquery.placeholder-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/build\/foundation\/javascripts\/modernizr.foundation.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/build\/foundation\/javascripts\/modernizr.foundation.js",
		"outputAbbreviatedPath": "\/build\/foundation\/javascripts\/min\/modernizr.foundation-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/build\/foundation\/stylesheets\/app.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/build\/foundation\/stylesheets\/app.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/build\/foundation\/stylesheets\/foundation.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/build\/foundation\/stylesheets\/foundation.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/build\/foundation\/stylesheets\/foundation.min.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/build\/foundation\/stylesheets\/foundation.min.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/build\/foundation\/stylesheets\/offcanvas.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/build\/foundation\/stylesheets\/offcanvas.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/build\/home-automation-landing-6.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/build\/home-automation-landing-6.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/build\/images\/child-care-noImage.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 18769,
		"inputAbbreviatedPath": "\/build\/images\/child-care-noImage.png",
		"outputAbbreviatedPath": "\/build\/images\/child-care-noImage.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/images\/community-logo.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3498,
		"inputAbbreviatedPath": "\/build\/images\/community-logo.png",
		"outputAbbreviatedPath": "\/build\/images\/community-logo.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/images\/eiffel_tower.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 70159,
		"inputAbbreviatedPath": "\/build\/images\/eiffel_tower.jpg",
		"outputAbbreviatedPath": "\/build\/images\/eiffel_tower.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/images\/for-sale-empty.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 28467,
		"inputAbbreviatedPath": "\/build\/images\/for-sale-empty.png",
		"outputAbbreviatedPath": "\/build\/images\/for-sale-empty.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/images\/for-sale-noImage.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 18555,
		"inputAbbreviatedPath": "\/build\/images\/for-sale-noImage.png",
		"outputAbbreviatedPath": "\/build\/images\/for-sale-noImage.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/images\/kelly-profile-pic.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 330727,
		"inputAbbreviatedPath": "\/build\/images\/kelly-profile-pic.jpg",
		"outputAbbreviatedPath": "\/build\/images\/kelly-profile-pic.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/images\/litespeed-pisgah-titanium-mountain-bike-548_1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 468777,
		"inputAbbreviatedPath": "\/build\/images\/litespeed-pisgah-titanium-mountain-bike-548_1.jpg",
		"outputAbbreviatedPath": "\/build\/images\/litespeed-pisgah-titanium-mountain-bike-548_1.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/images\/pet-care-noImage.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 18643,
		"inputAbbreviatedPath": "\/build\/images\/pet-care-noImage.png",
		"outputAbbreviatedPath": "\/build\/images\/pet-care-noImage.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/images\/post-1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 106170,
		"inputAbbreviatedPath": "\/build\/images\/post-1.jpg",
		"outputAbbreviatedPath": "\/build\/images\/post-1.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/images\/post-2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 559927,
		"inputAbbreviatedPath": "\/build\/images\/post-2.jpg",
		"outputAbbreviatedPath": "\/build\/images\/post-2.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/images\/post-3.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 106170,
		"inputAbbreviatedPath": "\/build\/images\/post-3.jpg",
		"outputAbbreviatedPath": "\/build\/images\/post-3.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/images\/post-4.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 106170,
		"inputAbbreviatedPath": "\/build\/images\/post-4.jpg",
		"outputAbbreviatedPath": "\/build\/images\/post-4.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/images\/post-5.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 106170,
		"inputAbbreviatedPath": "\/build\/images\/post-5.jpg",
		"outputAbbreviatedPath": "\/build\/images\/post-5.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/images\/post-6.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 106170,
		"inputAbbreviatedPath": "\/build\/images\/post-6.jpg",
		"outputAbbreviatedPath": "\/build\/images\/post-6.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/images\/post-7.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 106170,
		"inputAbbreviatedPath": "\/build\/images\/post-7.jpg",
		"outputAbbreviatedPath": "\/build\/images\/post-7.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/images\/post-8.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 106170,
		"inputAbbreviatedPath": "\/build\/images\/post-8.jpg",
		"outputAbbreviatedPath": "\/build\/images\/post-8.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/images\/post-9.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3.14013e+06,
		"inputAbbreviatedPath": "\/build\/images\/post-9.jpg",
		"outputAbbreviatedPath": "\/build\/images\/post-9.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/images\/post.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 106495,
		"inputAbbreviatedPath": "\/build\/images\/post.jpg",
		"outputAbbreviatedPath": "\/build\/images\/post.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/images\/ride-share-noImage.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 19276,
		"inputAbbreviatedPath": "\/build\/images\/ride-share-noImage.png",
		"outputAbbreviatedPath": "\/build\/images\/ride-share-noImage.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/images\/road-litespeed.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 55370,
		"inputAbbreviatedPath": "\/build\/images\/road-litespeed.jpg",
		"outputAbbreviatedPath": "\/build\/images\/road-litespeed.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/images\/thumbs\/post-1-thumb.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4924,
		"inputAbbreviatedPath": "\/build\/images\/thumbs\/post-1-thumb.jpg",
		"outputAbbreviatedPath": "\/build\/images\/thumbs\/post-1-thumb.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/images\/thumbs\/post-2-thumb.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4924,
		"inputAbbreviatedPath": "\/build\/images\/thumbs\/post-2-thumb.jpg",
		"outputAbbreviatedPath": "\/build\/images\/thumbs\/post-2-thumb.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/images\/thumbs\/post-3-thumb.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4924,
		"inputAbbreviatedPath": "\/build\/images\/thumbs\/post-3-thumb.jpg",
		"outputAbbreviatedPath": "\/build\/images\/thumbs\/post-3-thumb.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/images\/thumbs\/post-4-thumb.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4924,
		"inputAbbreviatedPath": "\/build\/images\/thumbs\/post-4-thumb.jpg",
		"outputAbbreviatedPath": "\/build\/images\/thumbs\/post-4-thumb.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/images\/thumbs\/post-5-thumb.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4924,
		"inputAbbreviatedPath": "\/build\/images\/thumbs\/post-5-thumb.jpg",
		"outputAbbreviatedPath": "\/build\/images\/thumbs\/post-5-thumb.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/images\/thumbs\/post-6-thumb.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4924,
		"inputAbbreviatedPath": "\/build\/images\/thumbs\/post-6-thumb.jpg",
		"outputAbbreviatedPath": "\/build\/images\/thumbs\/post-6-thumb.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/images\/thumbs\/post-7-thumb.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4924,
		"inputAbbreviatedPath": "\/build\/images\/thumbs\/post-7-thumb.jpg",
		"outputAbbreviatedPath": "\/build\/images\/thumbs\/post-7-thumb.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/images\/thumbs\/post-8-thumb.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4924,
		"inputAbbreviatedPath": "\/build\/images\/thumbs\/post-8-thumb.jpg",
		"outputAbbreviatedPath": "\/build\/images\/thumbs\/post-8-thumb.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/images\/thumbs\/post-9-thumb.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4924,
		"inputAbbreviatedPath": "\/build\/images\/thumbs\/post-9-thumb.jpg",
		"outputAbbreviatedPath": "\/build\/images\/thumbs\/post-9-thumb.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/images\/thumbs\/post-thumb.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 6896,
		"inputAbbreviatedPath": "\/build\/images\/thumbs\/post-thumb.jpg",
		"outputAbbreviatedPath": "\/build\/images\/thumbs\/post-thumb.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/maintenance-form-v3.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/build\/maintenance-form-v3.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/build\/maintenance-review-v3.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/build\/maintenance-review-v3.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/build\/maintenance-ticket-resident-v1.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/build\/maintenance-ticket-resident-v1.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/build\/masonry\/css\/style.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/build\/masonry\/css\/style.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/build\/masonry\/jquery.masonry.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/build\/masonry\/jquery.masonry.js",
		"outputAbbreviatedPath": "\/build\/masonry\/min\/jquery.masonry-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/build\/masonry\/jquery.masonry.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/build\/masonry\/jquery.masonry.min.js",
		"outputAbbreviatedPath": "\/build\/masonry\/min\/jquery.masonry.min-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/build\/masonry\/js\/box-maker.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/build\/masonry\/js\/box-maker.js",
		"outputAbbreviatedPath": "\/build\/masonry\/js\/min\/box-maker-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/build\/masonry\/js\/jquery-1.7.1.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/build\/masonry\/js\/jquery-1.7.1.min.js",
		"outputAbbreviatedPath": "\/build\/masonry\/js\/min\/jquery-1.7.1.min-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/build\/masonry\/js\/jquery.infinitescroll.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/build\/masonry\/js\/jquery.infinitescroll.min.js",
		"outputAbbreviatedPath": "\/build\/masonry\/js\/min\/jquery.infinitescroll.min-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/build\/masonry\/js\/modernizr-transitions.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/build\/masonry\/js\/modernizr-transitions.js",
		"outputAbbreviatedPath": "\/build\/masonry\/js\/min\/modernizr-transitions-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/build\/moisture-detail-r6.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/build\/moisture-detail-r6.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/build\/multi-detail-r1.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/build\/multi-detail-r1.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/build\/note-detail-resident-v1.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/build\/note-detail-resident-v1.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/build\/notifications-v4-creatNote.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/build\/notifications-v4-creatNote.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/build\/outlet-detail-r3.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/build\/outlet-detail-r3.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/build\/pay-rent-landing-auto-pay-on.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/build\/pay-rent-landing-auto-pay-on.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/build\/pay-rent-landing-v6.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/build\/pay-rent-landing-v6.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/build\/payment-form-checking.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/build\/payment-form-checking.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/build\/payment-form-credit.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/build\/payment-form-credit.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/build\/payment-history-v4.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/build\/payment-history-v4.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/build\/payment-review-checking-v3.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/build\/payment-review-checking-v3.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/build\/profile\/lrg.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 11546,
		"inputAbbreviatedPath": "\/build\/profile\/lrg.jpg",
		"outputAbbreviatedPath": "\/build\/profile\/lrg.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/profile\/map.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 310366,
		"inputAbbreviatedPath": "\/build\/profile\/map.png",
		"outputAbbreviatedPath": "\/build\/profile\/map.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/profile\/med.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 13549,
		"inputAbbreviatedPath": "\/build\/profile\/med.jpg",
		"outputAbbreviatedPath": "\/build\/profile\/med.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/build\/reset-password.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/build\/reset-password.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/build\/service-pro-maintenance-detail-canceled.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/build\/service-pro-maintenance-detail-canceled.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/build\/service-pro-maintenance-detail-scheduled.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/build\/service-pro-maintenance-detail-scheduled.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/build\/settings-auto-pay-manage.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/build\/settings-auto-pay-manage.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/build\/sign-in.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/build\/sign-in.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/build\/thermostat-detail-v-01.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/build\/thermostat-detail-v-01.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/dev\/assets\/sass\/_rb4-app.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/dev\/assets\/sass\/_rb4-app.scss",
		"outputAbbreviatedPath": "\/dev\/assets\/css\/_rb4-app.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/dev\/assets\/sass\/_remotely-styles.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/dev\/assets\/sass\/_remotely-styles.scss",
		"outputAbbreviatedPath": "\/dev\/assets\/css\/_remotely-styles.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/dev\/assets\/sass\/app.scss": {
		"createSourceMap": 0,
		"debugStyle": 1,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/dev\/assets\/sass\/app.scss",
		"outputAbbreviatedPath": "\/build\/assets\/stylesheets\/app.css",
		"outputPathIsSetByUser": 1,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/dev\/assets\/sass\/remotely\/_globals.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/dev\/assets\/sass\/remotely\/_globals.scss",
		"outputAbbreviatedPath": "\/dev\/assets\/sass\/css\/_globals.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/dev\/assets\/sass\/remotely\/_shame.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/dev\/assets\/sass\/remotely\/_shame.scss",
		"outputAbbreviatedPath": "\/dev\/assets\/sass\/css\/_shame.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/dev\/assets\/sass\/remotely\/_structure.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/dev\/assets\/sass\/remotely\/_structure.scss",
		"outputAbbreviatedPath": "\/dev\/assets\/sass\/css\/_structure.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/dev\/assets\/sass\/remotely\/_styles.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/dev\/assets\/sass\/remotely\/_styles.scss",
		"outputAbbreviatedPath": "\/dev\/assets\/sass\/css\/_styles.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/dev\/assets\/sass\/remotely\/lib\/_increment-control.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/dev\/assets\/sass\/remotely\/lib\/_increment-control.scss",
		"outputAbbreviatedPath": "\/dev\/assets\/sass\/remotely\/css\/_increment-control.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/dev\/assets\/sass\/remotely\/lib\/_ui-input-controls.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/dev\/assets\/sass\/remotely\/lib\/_ui-input-controls.scss",
		"outputAbbreviatedPath": "\/dev\/assets\/sass\/remotely\/css\/_ui-input-controls.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/README.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 1,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/README.md",
		"outputAbbreviatedPath": "\/README.html",
		"outputPathIsSetByUser": 0
		}
	},
"hooks": [
	],
"lastSavedByUser": "Gustavo Esquinca",
"manualImportLinks": {
	},
"projectAttributes": {
	"bowerAbbreviatedPath": "",
	"displayValue": "RB4--remotely",
	"displayValueWasSetByUser": 1,
	"iconImageName": "brackets_blue"
	},
"projectSettings": {
	"alwaysUseExternalServer": 1,
	"animateCSSInjections": 1,
	"autoApplyPSLanguageSettingsStyle": 0,
	"autoprefixerBrowserString": "> 1%, last 2 versions, ff 17, opera 12.1",
	"autoSyncProjectSettingsFile": 1,
	"browserRefreshDelay": 0,
	"coffeeAutoOutputPathRelativePath": "",
	"coffeeAutoOutputPathReplace1": "",
	"coffeeAutoOutputPathReplace2": "",
	"coffeeAutoOutputPathStyle": 0,
	"coffeeCreateSourceMap": 0,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 0,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no-unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			}
		},
	"coffeeMinifyOutput": 1,
	"coffeeOutputStyle": 0,
	"coffeeSyntaxCheckerStyle": 1,
	"externalServerAddress": "http:\/\/localhost",
	"externalServerPreviewPathAddition": "",
	"genericWebpageFileExtensionsString": "html, htm, shtml, shtm, xhtml, php, jsp, asp, aspx, erb, ctp",
	"hamlAutoOutputPathRelativePath": "",
	"hamlAutoOutputPathReplace1": "",
	"hamlAutoOutputPathReplace2": "",
	"hamlAutoOutputPathStyle": 0,
	"hamlEscapeHTMLCharacters": 0,
	"hamlNoEscapeInAttributes": 0,
	"hamlOutputFormat": 2,
	"hamlOutputStyle": 0,
	"hamlUseCDATA": 0,
	"hamlUseDoubleQuotes": 0,
	"hamlUseUnixNewlines": 0,
	"jadeAutoOutputPathRelativePath": "",
	"jadeAutoOutputPathReplace1": "",
	"jadeAutoOutputPathReplace2": "",
	"jadeAutoOutputPathStyle": 0,
	"jadeCompileDebug": 1,
	"jadeOutputStyle": 0,
	"javascriptAutoOutputPathRelativePath": "\/min",
	"javascriptAutoOutputPathReplace1": "",
	"javascriptAutoOutputPathReplace2": "",
	"javascriptAutoOutputPathStyle": 2,
	"javascriptCreateSourceMap": 1,
	"javascriptOutputStyle": 1,
	"javascriptOutputSuffix": "-ck",
	"javascriptSyntaxCheckerStyle": 1,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"gcl": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"onevar": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"smarttabs": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"trailing": {
			"active": 1,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"ass": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"closure": {
			"active": 0,
			"flagValue": -1
			},
		"continue": {
			"active": 0,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"eqeq": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"newcap": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"nomen": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"properties": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 0,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"sloppy": {
			"active": 0,
			"flagValue": -1
			},
		"stupid": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"todo": {
			"active": 0,
			"flagValue": -1
			},
		"unparam": {
			"active": 0,
			"flagValue": -1
			},
		"vars": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"kitAutoOutputPathRelativePath": "",
	"kitAutoOutputPathReplace1": "",
	"kitAutoOutputPathReplace2": "",
	"kitAutoOutputPathStyle": 0,
	"lessAllowInsecureImports": 0,
	"lessAutoOutputPathRelativePath": "..\/css",
	"lessAutoOutputPathReplace1": "less",
	"lessAutoOutputPathReplace2": "css",
	"lessAutoOutputPathStyle": 2,
	"lessCreateSourceMap": 0,
	"lessDisableJavascript": 0,
	"lessIeCompatibility": 1,
	"lessOutputStyle": 0,
	"lessRelativeURLS": 0,
	"lessStrictImports": 0,
	"lessStrictMath": 0,
	"lessStrictUnits": 0,
	"markdownAutoOutputPathRelativePath": "",
	"markdownAutoOutputPathReplace1": "",
	"markdownAutoOutputPathReplace2": "",
	"markdownAutoOutputPathStyle": 0,
	"markdownEnableFootnotes": 0,
	"markdownEnableSmartyPants": 1,
	"markdownExpandTabs": 1,
	"reloadFileURLs": 0,
	"sassAutoOutputPathRelativePath": "..\/css",
	"sassAutoOutputPathReplace1": "sass",
	"sassAutoOutputPathReplace2": "css",
	"sassAutoOutputPathStyle": 2,
	"sassCreateSourceMap": 0,
	"sassDebugStyle": 0,
	"sassDecimalPrecision": 5,
	"sassOutputStyle": 0,
	"sassUseLibsass": 0,
	"shouldRunAutoprefixer": 1,
	"shouldRunBless": 0,
	"skippedItemsString": "_cache, logs, _logs, cache, .git, log, .svn, .hg",
	"slimAutoOutputPathRelativePath": "",
	"slimAutoOutputPathReplace1": "",
	"slimAutoOutputPathReplace2": "",
	"slimAutoOutputPathStyle": 0,
	"slimCompileOnly": 0,
	"slimLogicless": 0,
	"slimOutputStyle": 1,
	"slimRailsCompatible": 0,
	"stylusAutoOutputPathRelativePath": "..\/css",
	"stylusAutoOutputPathReplace1": "stylus",
	"stylusAutoOutputPathReplace2": "css",
	"stylusAutoOutputPathStyle": 2,
	"stylusDebugStyle": 0,
	"stylusImportCSS": 0,
	"stylusOutputStyle": 0,
	"stylusResolveRelativeURLS": 0,
	"typescriptAutoOutputPathRelativePath": "\/js",
	"typescriptAutoOutputPathReplace1": "",
	"typescriptAutoOutputPathReplace2": "",
	"typescriptAutoOutputPathStyle": 2,
	"typescriptCreateDeclarationFile": 0,
	"typescriptCreateSourceMap": 0,
	"typescriptMinifyOutput": 0,
	"typescriptModuleType": 0,
	"typescriptNoImplicitAny": 0,
	"typescriptNoResolve": 0,
	"typescriptRemoveComments": 0,
	"typescriptTargetECMAVersion": 0,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "2"
}